# Oesse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/net/oesse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/net/oesse/: MapsActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/net/oesse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
